{
  "name": "@vralle/eta-hooked",
  "version": "0.1.2",
  "description": "Fork of Eta.js with hookable load content transformers.",
  "license": "MIT",
  "keywords": [
    "eta",
    "template-engine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vralle/eta-hooked.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --build",
    "format": "dprint check",
    "lint:spelling": "cspell lint --show-context  \"**/*.{html,md}\"",
    "test": "vitest"
  },
  "dependencies": {
    "eta": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "vitest": "^4.0.3"
  }
}
